{
  "name": "dreddit",
  "version": "1.0.0",
  "description": "An online hub for grumbles, gripes, and other grievances. Dreddit is a Reddit clone built with the MERN stack, \r a combination of following four technologies: MongoDB, Express, React, and Node.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliraybon/dreadit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliraybon/dreadit/issues"
  },
  "homepage": "https://github.com/eliraybon/dreadit#readme"
}
